═══════════════════════════════════════════════════════════════════
  ДЕПЛОЙ НА СЕРВЕР — ОДНА КНОПКА
═══════════════════════════════════════════════════════════════════

■ Запуск одной кнопкой (без ручного открытия CMD)
  • Двойной клик по файлу:  ДЕПЛОЙ_ОДНА_КНОПКА.vbs
  • Окно откроется свёрнутым (в панели задач). Когда попросит пароль —
    нажмите на окно в панели задач и введите пароль от сервера (1–2 раза).

■ Что делает деплой
  1. Пуш изменений в GitHub (если в папке есть Git).
  2. Копирование .env на сервер (цены и настройки).
  3. По SSH: заход на сервер, git pull (если папка — репозиторий), перезапуск бота.

■ Чтобы было полностью автономно (без ввода пароля)
  Настройте вход по SSH-ключу с ПК на сервер:
  • На ПК (PowerShell):  ssh-keygen -t ed25519 -N "" -f "$env:USERPROFILE\.ssh\id_ed25519"
  • Скопировать ключ на сервер:  type $env:USERPROFILE\.ssh\id_ed25519.pub | ssh root@155.212.164.135 "mkdir -p ~/.ssh && cat >> ~/.ssh/authorized_keys"
  • Ввести пароль один раз. После этого scp и ssh пароль не спросят — деплой одной кнопкой будет без запросов.

■ Если на сервере код не обновляется
  На сервере папка /opt/vpn-bot должна быть клоном репозитория (git clone).
  Тогда после пуша с ПК команда git pull на сервере подтянет изменения.
  Если папка не репозиторий — обновятся только .env и перезапуск; код нужно копировать вручную (scp) или сделать git clone в /opt/vpn-bot.

■ Если после настройки Git кнопка «Открыть приложение» даёт 404
  Откройте файл  ОШИБКА_404_ПОСЛЕ_ГИТ.txt  — там пошагово: скопировать .env с ПК и перезапустить бота.

═══════════════════════════════════════════════════════════════════
