═══════════════════════════════════════════════════════════════════
  404 В TELEGRAM — ЧТО СДЕЛАТЬ ПРЯМО СЕЙЧАС
═══════════════════════════════════════════════════════════════════

Проверено: сайт  https://bitvpn.vercel.app  открывается и работает.
Значит, 404 только когда Telegram открывает ссылку — Telegram открывает
ДРУГОЙ адрес (например старый  bitvpn-eo9w.vercel.app  или кэш).

Сделайте два шага по порядку.

───────────────────────────────────────────────────────────────────
  ШАГ 1. Задать URL кнопки в BotFather (главное)
───────────────────────────────────────────────────────────────────

1. Откройте в Telegram  @BotFather
2. Отправьте:  /setmenubutton
3. Выберите бота  BitVpnBot
4. Тип кнопки:  Web App
5. URL:  https://bitvpn.vercel.app   (без кавычек, без слеша в конце)
6. Текст кнопки:  Открыть VPN

После этого Telegram будет открывать именно этот адрес. Подождите 1–2 минуты,
в чате с ботом нажмите «Открыть VPN» — приложение должно открыться.

───────────────────────────────────────────────────────────────────
  ШАГ 2. Бот на сервере должен быть запущен
───────────────────────────────────────────────────────────────────

Если бот падал с ошибкой (SyntaxError в main.py) — на сервере он не ставил
кнопку. Тогда:

• На ПК запустите  ДЕПЛОЙ_ОДНА_КНОПКА.vbs  (так подтянется исправление
  кода и скопируется .env, бот перезапустится).

• Либо вручную:  СКОПИРОВАТЬ_ENV_НА_СЕРВЕР.bat, затем по SSH:
  cd /opt/vpn-bot && git pull && sudo systemctl restart vpn-bot

После шага 1 (BotFather) кнопка уже будет вести на правильный URL.
Шаг 2 нужен, чтобы бот вообще работал и при следующем старте тоже выставлял
правильную кнопку.

───────────────────────────────────────────────────────────────────
  ЕСЛИ ВСЁ СДЕЛАЛИ, НО 404 ВСЁ ЕЩЁ ЕСТЬ
───────────────────────────────────────────────────────────────────

• Кнопка в Telegram могла закэшироваться. Сделайте одно из двух:
  — Полностью закройте Telegram (выйдите из аккаунта и зайдите снова)
  — Или удалите чат с ботом (свайп влево → Удалить), затем снова найдите
    бота и нажмите «Запустить» / отправьте /start

• Убедитесь, что на сервере бот подставляет правильный URL (иначе он
  перезаписывает настройку из BotFather). На ПК запустите
  ПРОВЕРКА_СЕРВЕРА_404.bat — в выводе должна быть строка
  WEBAPP_URL=https://bitvpn.vercel.app  и в логах «Mini App URL: https://bitvpn.vercel.app».
  Если там другой адрес или «не задан» — снова скопируйте .env с ПК
  (СКОПИРОВАТЬ_ENV_НА_СЕРВЕР.bat) и перезапустите бота на сервере:
  ssh root@155.212.164.135  →  sudo systemctl restart vpn-bot

• После правки кода бот ставит кнопку только если в .env указан
  bitvpn.vercel.app — иначе настройка из BotFather не перезаписывается.

───────────────────────────────────────────────────────────────────
  ЕСЛИ В VERCEL ДВА ПРОЕКТА (bitvpn и bitvpn-eo9w)
───────────────────────────────────────────────────────────────────

Оставьте один проект  bitvpn  (bitvpn.vercel.app). Второй (bitvpn-eo9w) можно
в Vercel не удалять, но не используйте его ссылку ни в .env, ни в BotFather.
Везде только  https://bitvpn.vercel.app

═══════════════════════════════════════════════════════════════════
