═══════════════════════════════════════════════════════════════
  Как найти логи бота на сервере и скинуть для разбора ошибки
═══════════════════════════════════════════════════════════════

  Подключись к серверу по SSH (подставь свой логин и IP):

    ssh root@ТВОЙ_IP

  или, если логин другой:

    ssh ТВОЙ_ЛОГИН@ТВОЙ_IP


── Способ 1. Логи systemd (сервис vpn-bot) ─────────────────────

  Последние 150 строк (обычно хватает, чтобы увидеть ошибку):

    sudo journalctl -u vpn-bot -n 150 --no-pager

  Чтобы искать по слову «Exception» или «Error»:

    sudo journalctl -u vpn-bot -n 300 --no-pager | grep -A 15 "Exception"

  Скопируй вывод из терминала (включая строки с Exception/traceback)
  и вставь сюда в чат или в файл.


── Способ 2. Файловые логи бота ────────────────────────────────

  Бот пишет в папку logs/ в каталоге проекта. На сервере это:

    /opt/vpn-bot/logs/

  Файлы по дням: vpn_bot_20260220.log (год-месяц-день).

  Посмотреть последние строки (подставь сегодняшнюю дату):

    tail -n 200 /opt/vpn-bot/logs/vpn_bot_$(date +%Y%m%d).log

  Или просто последний созданный лог-файл:

    tail -n 200 /opt/vpn-bot/logs/vpn_bot_*.log | tail -n 200

  Или только строки с ошибками:

    grep -E "ERROR|Exception|Traceback" /opt/vpn-bot/logs/vpn_bot_*.log | tail -n 50

  Скопируй вывод и пришли.


── Что именно присылать ────────────────────────────────────────

  Когда у пользователя выскакивает «Произошла техническая ошибка»,
  в логе должна быть строка вида:

    Exception while handling an update callback_data=... или message_text=...

  Пришли блок из лога:
  • несколько строк ДО этой строки (время, уровень),
  • саму строку «Exception while handling an update»,
  • и весь traceback (строки с File "...", line ...) под ней.

  Этого достаточно, чтобы понять, какое действие ломается и как поправить.

═══════════════════════════════════════════════════════════════
