═══════════════════════════════════════════════════════════
  VPN BOT — КАК ЗАПУСТИТЬ (кратко)
═══════════════════════════════════════════════════════════

1. БИБЛИОТЕКИ (уже установлены)
   В папке проекта выполните один раз:
   
   pip install -r requirements.txt

2. MINI APP — НА VERCEL (без ngrok, стабильно)
   
   • Дважды кликните: задеплоить_miniapp.bat
   ИЛИ вручную в терминале:
   
   cd webapp
   npx vercel
   
   • При первом запуске откроется браузер — войдите в Vercel.
   • В конце скопируйте URL вида: https://ваш-проект.vercel.app

3. ПОДСТАВИТЬ URL В БОТА
   
   Откройте файл .env в корне проекта.
   Найдите строку:
   
   WEBAPP_URL=
   
   Вставьте скопированный адрес (без слэша в конце):
   
   WEBAPP_URL=https://ваш-проект.vercel.app

4. ЗАПУСК БОТА
   
   python run.py
   
   Или: python bot/main.py

Подробнее: ЗАПУСК.md, Mini App по шагам: MINI_APP_VERCEL.md
