═══════════════════════════════════════════════════════════════
  Как обновить код на сервере
═══════════════════════════════════════════════════════════════

  Есть два способа — через Git (удобно) или копированием файлов.


── СПОСОБ 1. Через Git (если на сервере уже настроен репозиторий) ───

  На ПК (в папке D:\VPN BOT):

  1. Закоммитьте и запушьте изменения в GitHub:
       git add .
       git commit -m "обновление бота"
       git push origin main

  2. Подключитесь к серверу по SSH:
       ssh root@ТВОЙ_IP

  3. На сервере выполните:
       cd /opt/vpn-bot
       git pull
       sudo systemctl restart vpn-bot

  4. Выйдите:  exit

  Либо один раз настроить deploy_server_config.cmd (логин, IP, путь)
  и запускать ДЕПЛОЙ_НА_СЕРВЕР.bat — он сделает пуш, скопирует .env
  и по SSH выполнит git pull и перезапуск (см. ДЕПЛОЙ_ИНСТРУКЦИЯ.txt).


── СПОСОБ 2. Без Git — скопировать только изменённые файлы ───────────

  Если на сервере папка не репозиторий или не хотите пушить в GitHub.

  На ПК откройте PowerShell или CMD в папке D:\VPN BOT и выполните
  (подставьте свой логин и IP сервера, путь /opt/vpn-bot):

  scp "bot\models\database.py" root@ТВОЙ_IP:/opt/vpn-bot/bot/models/
  scp "bot\main.py" root@ТВОЙ_IP:/opt/vpn-bot/bot/

  Введите пароль от сервера. Затем по SSH перезапустите бота:

  ssh root@ТВОЙ_IP "sudo systemctl restart vpn-bot"


── После обновления ─────────────────────────────────────────────────

  Проверьте, что бот запустился:
    ssh root@ТВОЙ_IP "sudo systemctl status vpn-bot"

  Если нужно посмотреть логи:
    ssh root@ТВОЙ_IP "sudo journalctl -u vpn-bot -n 30 --no-pager"

═══════════════════════════════════════════════════════════════
