═══════════════════════════════════════════════════════════════
  Какие кнопки (скрипты) нужны и что они делают
═══════════════════════════════════════════════════════════════

  Сейчас у вас:
  • Бот и API мини-приложения — на вашем сервере (nikolay.lisobyk.fvds.ru).
  • Страница мини-приложения (HTML/JS) — на Vercel (bitvpn.vercel.app),
    запросы к API идут на ваш сервер (?api=...).

  НУЖНЫЕ СКРИПТЫ (оставлены в папке)
  ───────────────────────────────────
  • ДЕПЛОЙ_НА_СЕРВЕР.bat
    Синхронизирует webapp → public → index, пушит в GitHub, на сервере
    подтягивает код и перезапускает бота. Нужен файл deploy_config.cmd
    (SERVER_USER, SERVER_IP, BOT_PATH, RESTART_CMD).

  • ПУШ_НА_ГИТХАБ.bat
    Только синхронизация webapp → public → index и git push. Удобно, когда
    нужно только обновить репозиторий (и при необходимости Vercel сам
    пересоберёт bitvpn.vercel.app).

  • Запустить_деплой_на_сервер.vbs  — запускает ДЕПЛОЙ_НА_СЕРВЕР.bat.
  • Запустить_пуш_на_гитхаб.vbs     — запускает ПУШ_НА_ГИТХАБ.bat.

  • ПЕРЕЗАПУСК_НА_СЕРВЕРЕ.bat
    Перезапуск сервисов на сервере (по deploy_config.cmd / deploy_config).

  • ЗАПУСТИТЬ_БОТА.bat          — запуск бота локально (для разработки).
  • ЗАПУСТИТЬ_МИНИАПП_API.bat  — запуск API локально (uvicorn :8765).
  • ЗАПУСТИТЬ_САППОРТ_БОТА.bat — запуск бота поддержки локально.
  • остановить_бота.bat        — остановка локального бота.

  УДАЛЕНЫ (больше не нужны)
  ─────────────────────────
  • задеплоить_miniapp.bat — деплой только webapp на Vercel через npx vercel.
    Обновление фронта теперь через пуш в GitHub (и при необходимости
    редеплой в Vercel из репозитория).
  • deploy_server.bat      — дубликат ДЕПЛОЙ_НА_СЕРВЕР.bat.
  • push_github.bat       — дубликат ПУШ_НА_ГИТХАБ.bat.
  • ПРОВЕРКА_СЕРВЕРА_404.bat — разовая проверка, убрана чтобы не путать.

  ПРОВЕРКА СЕРВЕРА (выполнять по SSH)
  ───────────────────────────────────
  Подключитесь: ssh -o ServerAliveInterval=60 root@155.212.164.135

  1. Сервисы запущены:
       systemctl status vpn-bot miniapp-api nginx
     Должно быть: active (running) у всех трёх.

  2. Порт 443 слушается:
       ss -tlnp | grep -E ':80|:443'
     Должны быть строки с :80 и :443 (nginx).

  3. API отвечает:
       curl -s -o /dev/null -w "%{http_code}" https://nikolay.lisobyk.fvds.ru/api/miniapp/plans
     Должно вывести 200.

  4. Последние логи API (если что-то не так):
       journalctl -u miniapp-api -n 30 --no-pager
       journalctl -u vpn-bot -n 20 --no-pager

═══════════════════════════════════════════════════════════════
