================================================================================
  КАК ПОДКЛЮЧИТЬ МИНИ-ПРИЛОЖЕНИЕ К БОТУ (ПОШАГОВО)
================================================================================

Чтобы кнопка «Открыть приложение» в боте открывала ваше приложение и в нём
работали подписка и реферальная ссылка — сделайте эти шаги.

--------------------------------------------------------------------------------
ШАГ 1. Узнать два адреса
--------------------------------------------------------------------------------

1) Адрес приложения (Vercel)
   • После деплоя через «задеплоить_miniapp.bat» в окне был Production URL.
   • Он вида: https://bitvpn-xxxx.vercel.app  или  https://bitvpn.vercel.app
   • Если забыли — зайдите на vercel.com → ваш проект → вкладка Deployments → скопируйте ссылку на последний деплой.

2) Адрес API (Render)
   • Зайдите на render.com → откройте ваш Web Service (bitvpn или bitvpn-api).
   • Вверху страницы указан URL, например: https://bitvpn.onrender.com
   • Скопируйте его (без слеша в конце).

3) Username бота
   • Ваш VPN-бот в Telegram, например @Bitvpnproxy_bot.
   • Нужен только ник без @:  Bitvpnproxy_bot

--------------------------------------------------------------------------------
ШАГ 2. Открыть файл .env
--------------------------------------------------------------------------------

• Откройте папку проекта:  d:\VPN BOT
• Откройте файл  .env  в блокноте или в Cursor (двойной клик или ПКМ → Открыть с помощью → Блокнот).

--------------------------------------------------------------------------------
ШАГ 3. Прописать три строки в .env
--------------------------------------------------------------------------------

Найдите в файле строки (они идут подряд):

   WEBAPP_URL=...
   MINIAPP_API_URL=...
   BOT_USERNAME=...

Замените их на свои значения (без пробелов вокруг «=», без кавычек, без слеша в конце):

   WEBAPP_URL=https://ваш-адрес.vercel.app
   MINIAPP_API_URL=https://ваш-адрес.onrender.com
   BOT_USERNAME=Bitvpnproxy_bot

Пример (подставьте свои URL, если отличаются):

   WEBAPP_URL=https://bitvpn.vercel.app
   MINIAPP_API_URL=https://bitvpn.onrender.com
   BOT_USERNAME=Bitvpnproxy_bot

Сохраните файл (Ctrl+S).

--------------------------------------------------------------------------------
ШАГ 4. Перезапустить бота
--------------------------------------------------------------------------------

• Если бот запущен — закройте окно, где он работает (или нажмите Ctrl+C в том окне).
• Запустите бота снова: двойной клик по  ЗАПУСТИТЬ_БОТА.bat

--------------------------------------------------------------------------------
ШАГ 5. Проверить
--------------------------------------------------------------------------------

• Откройте бота в Telegram.
• Нажмите «Открыть приложение».
• Должно открыться ваше приложение (с Vercel).
• Зайдите в раздел «Рефералы» и откройте шторку с реферальной ссылкой — должна появиться ссылка вида https://t.me/ВашБот?start=...

Если ссылка не появляется — проверьте, что в API (Vercel или Render) в Environment добавлена переменная BOT_TOKEN (токен того же бота).

--------------------------------------------------------------------------------
ЕСЛИ НЕ ОТКРЫВАЕТСЯ МИНИ-ПРИЛОЖЕНИЕ
--------------------------------------------------------------------------------

1. Проверьте WEBAPP_URL в браузере
   Откройте в браузере тот же адрес, что указан в .env как WEBAPP_URL.
   • Должна открыться страница приложения (интерфейс с вкладками Подписки, Рефералы и т.д.).
   • Если открывается JSON ({"service":"..."}) или 404 — в WEBAPP_URL указан адрес API, а не фронтенда. Нужен адрес проекта Vercel, куда вы деплоили папку webapp (задеплоить_miniapp.bat). Скопируйте Production URL из того проекта и вставьте в .env как WEBAPP_URL.

2. Два разных проекта на Vercel
   • Фронтенд (приложение): деплой из папки webapp → свой URL (например bitvpn.vercel.app или bitvpn-xxx.vercel.app). Это WEBAPP_URL.
   • API (бэкенд): проект bitvpn-eo9w → свой URL (https://bitvpn-eo9w.vercel.app). Это MINIAPP_API_URL.
   Не путайте: кнопка «Открыть приложение» открывает WEBAPP_URL.

3. После смены .env перезапустите бота (ЗАПУСТИТЬ_БОТА.bat) и снова нажмите «Открыть приложение» в Telegram.

================================================================================
