═══════════════════════════════════════════════════════════════════
  ОДНА ССЫЛКА (bitvpn.vercel.app) — ПОШАГОВО
  + что за «два сервера» и почему в Telegram открывается не то
═══════════════════════════════════════════════════════════════════

■ ЧТО ЗА «ДВА СЕРВЕРА» НА СКРИНЕ

  Это не два сервера, а два проекта Vercel с одним и тем же репозиторием (Sensaid99/BITVPN):

  1) bitvpn           → ссылка https://bitvpn.vercel.app
  2) bitvpn-eo9w      → ссылка https://bitvpn-eo9w.vercel.app

  На втором скрине у вас нормально открывается мини-апп — это bitvpn.vercel.app (проект «bitvpn»).
  На третьем скрине при нажатии «Открыть приложение» в Telegram открывается bitvpn-eo9w — у него в Vercel Error Rate 100%, поэтому там всё падает.

  Причина: бот (на сервере или у вас в .env) ещё отдаёт в кнопке старый URL — bitvpn-eo9w.vercel.app. Нужно везде перевести на один URL: bitvpn.vercel.app.

───────────────────────────────────────────────────────────────────

■ ПОШАГОВО: СДЕЛАТЬ ВСЁ ПО ОДНОЙ ССЫЛКЕ (bitvpn.vercel.app)

  ШАГ 1. На своём ПК (в папке проекта)
  ─────────────────────────────────────
  • Откройте файл  .env  в редакторе.
  • Должно быть ровно так (без пробелов в конце, без слеша в конце):
      WEBAPP_URL=https://bitvpn.vercel.app
      MINIAPP_API_URL=https://bitvpn.vercel.app
  • Сохраните файл.

  ШАГ 2. На сервере (где запущен бот)
  ─────────────────────────────────────
  • Подключитесь по SSH:  ssh root@155.212.164.135  (или ваш логин@IP).
  • Перейдите в папку бота:  cd /opt/vpn-bot
  • Откройте .env:  nano .env
  • Найдите строки  WEBAPP_URL=  и  MINIAPP_API_URL=.
  • Сделайте так:
      WEBAPP_URL=https://bitvpn.vercel.app
      MINIAPP_API_URL=https://bitvpn.vercel.app
  • Сохраните: Ctrl+O, Enter. Выход: Ctrl+X.

  ШАГ 3. Перезапустить бота на сервере
  ─────────────────────────────────────
  • На сервере выполните:  sudo systemctl restart vpn-bot
  • Либо, если бот запущен вручную:  pkill -f run.py
    затем:  cd /opt/vpn-bot && nohup /opt/vpn-bot/venv/bin/python run.py > /tmp/vpn-bot.log 2>&1 &

  ШАГ 4. Удалить второй проект в Vercel (чтобы не путаться)
  ─────────────────────────────────────
  • Зайдите на https://vercel.com
  • Откройте проект  bitvpn-eo9w
  • Слева:  Settings
  • Прокрутите вниз до  Delete Project
  • Удалите проект  bitvpn-eo9w
  • Оставьте только проект  bitvpn  (bitvpn.vercel.app).

  ШАГ 5. Проверить, что деплой идёт в «bitvpn»
  ─────────────────────────────────────
  • В Vercel откройте проект  bitvpn  (не bitvpn-eo9w).
  • Вкладка  Settings → Git: должно быть подключено к  Sensaid99/BITVPN.
  • Тогда при каждом  git push  в репозиторий будет деплоиться именно  bitvpn.vercel.app.

  ШАГ 6. Проверка в Telegram
  ─────────────────────────────────────
  • Откройте бота @Bitvpnproxy_bot.
  • Нажмите  «Открыть приложение»  (кнопку, не ссылку из чата).
  • Должна открыться страница с  bitvpn.vercel.app  (та же, что на втором скрине — с «Подключить подписку», «Подключить»).

───────────────────────────────────────────────────────────────────

■ ЕСЛИ В TELEGRAM ВСЁ ЕЩЁ ОТКРЫВАЕТСЯ НЕ ТО

  • Убедитесь, что перезапустили бота на сервере после смены .env (шаг 3).
  • В Telegram полностью закройте чат с ботом и откройте снова, затем снова нажмите «Открыть приложение».
  • В браузере откройте  https://bitvpn.vercel.app  — страница должна загружаться без ошибки. Если там 500 или «Function has crashed», нужно смотреть логи в Vercel (Deployments → последний деплой → Logs).

═══════════════════════════════════════════════════════════════════
  Итог: один проект Vercel «bitvpn», одна ссылка bitvpn.vercel.app в .env на ПК и на сервере, перезапуск бота — тогда в TG будет открываться рабочая мини-апп.
═══════════════════════════════════════════════════════════════════
