═══════════════════════════════════════════════════════════════════
  ОШИБКА 404 (NOT FOUND) ПРИ ОТКРЫТИИ ПРИЛОЖЕНИЯ — ПОСЛЕ НАСТРОЙКИ GIT
═══════════════════════════════════════════════════════════════════

Почему так: при настройке Git на сервере (git reset --hard) файл .env
в папке бота мог пропасть или замениться — его нет в репозитории. Без
правильного WEBAPP_URL в .env бот не знает адрес мини-приложения и
кнопка «Открыть приложение» ведёт в никуда → 404.

───────────────────────────────────────────────────────────────────
  ЧТО СДЕЛАТЬ (по порядку)
───────────────────────────────────────────────────────────────────

1. На ПК проверьте, что в .env есть строка (в папке d:\VPN BOT):

   WEBAPP_URL=https://bitvpn.vercel.app

   Без пробелов, без слеша в конце. Если строки нет — добавьте и сохраните.

2. Скопируйте .env с ПК на сервер одним из способов:

   • Двойной клик по  СКОПИРОВАТЬ_ENV_НА_СЕРВЕР.bat
     (введите пароль от сервера, когда попросит)

   • Или запустите деплой — он тоже копирует .env:
     ДЕПЛОЙ_ОДНА_КНОПКА.vbs

3. Перезапустите бота на сервере (по SSH):

   ssh root@155.212.164.135
   sudo systemctl restart vpn-bot
   exit

4. В Telegram отправьте боту /start и нажмите кнопку «Открыть приложение».

───────────────────────────────────────────────────────────────────
  ПРОВЕРКА НА СЕРВЕРЕ (по желанию)
───────────────────────────────────────────────────────────────────

Подключитесь по SSH и выполните:

   grep WEBAPP_URL /opt/vpn-bot/.env

Должно вывести:  WEBAPP_URL=https://bitvpn.vercel.app

Если выводит пусто или другой адрес — снова скопируйте .env с ПК
(СКОПИРОВАТЬ_ENV_НА_СЕРВЕР.bat) и перезапустите бота.

═══════════════════════════════════════════════════════════════════
