═══════════════════════════════════════════════════════════════
  Почему «приём оплаты не настроен» после деплоя
═══════════════════════════════════════════════════════════════

  Сообщение значит: на сервере бот не видит ни одного способа оплаты
  (ЮKassa, ЮMoney и т.д.). Проверьте по шагам.

── 1. На сервере есть ли ключи ЮKassa в .env ────────────────────────

  Подключитесь по SSH и выполните:

    grep YOOKASSA /opt/vpn-bot/.env

  Должны быть две непустые строки:
    YOOKASSA_SHOP_ID=число
    YOOKASSA_SECRET_KEY=live_...

  Если пусто или переменных нет — на сервер не попал ваш .env.
  • Скопируйте .env с ПК на сервер (из папки D:\VPN BOT в PowerShell):
      scp "D:\VPN BOT\.env" root@ВАШ_IP:/opt/vpn-bot/.env
  • Затем перезапустите бота: sudo systemctl restart vpn-bot

── 2. На сервере подтянут ли код с ЮKassa ──────────────────────────

  На сервере выполните:

    grep -l YOOKASSA_SHOP_ID /opt/vpn-bot/bot/config/settings.py

  Если команда ничего не вывела — в папке бота старая версия кода без ЮKassa.
  • Запустите DEPLOY.bat с ПК (чтобы пуш в GitHub и git pull на сервере прошли).
  • Или вручную на сервере: cd /opt/vpn-bot && git pull && sudo systemctl restart vpn-bot

── 3. Что видит бот при старте ─────────────────────────────────────

  После перезапуска посмотрите логи:

    sudo journalctl -u vpn-bot -n 50 --no-pager | grep оплаты

  Должна быть строка вида:
    Способы оплаты: ['yookassa']

  Если видите «Способы оплаты: (нет — проверьте...)» — на сервере в .env
  не подхватились YOOKASSA_SHOP_ID или YOOKASSA_SECRET_KEY (проверьте шаг 1).

═══════════════════════════════════════════════════════════════
