═══════════════════════════════════════════════════════════════════
  404 ПРИ ОТКРЫТИИ ПРИЛОЖЕНИЯ — ПОЛНАЯ ПРОВЕРКА ПО ШАГАМ
═══════════════════════════════════════════════════════════════════

Ошибка "DEPLOYMENT_NOT_FOUND" приходит от Vercel. Часто сайт bitvpn.vercel.app
в браузере открывается, а в Telegram — 404: тогда Telegram открывает другой
URL (старый или из кэша). Быстрое решение — файл  ИСПРАВИТЬ_404_СЕЙЧАС.txt
Ниже — полная проверка по шагам.

───────────────────────────────────────────────────────────────────
  ШАГ 1. Убедиться, что бот на сервере видит правильный URL
───────────────────────────────────────────────────────────────────

На ПК откройте CMD в папке d:\VPN BOT и выполните (подставьте свой IP, если другой):

  ssh root@155.212.164.135 "grep WEBAPP_URL /opt/vpn-bot/.env && echo '--- последний перезапуск и URL в логах ---' && sudo journalctl -u vpn-bot -n 30 --no-pager"

Должно быть:
  • Строка:  WEBAPP_URL=https://bitvpn.vercel.app
  • В логах:  📱 Mini App URL: https://bitvpn.vercel.app
  • И строка:  ✅ Кнопка меню бота «Открыть VPN» установлена

Если вместо этого "Mini App URL: (не задан)" или другой адрес — снова скопируйте .env с ПК:
  СКОПИРОВАТЬ_ENV_НА_СЕРВЕР.bat
затем на сервере:  sudo systemctl restart vpn-bot

───────────────────────────────────────────────────────────────────
  ШАГ 2. Проверить сайт в обычном браузере
───────────────────────────────────────────────────────────────────

Откройте в Chrome/Edge (не в Telegram):

  https://bitvpn.vercel.app

• Если в браузере тоже 404 или "DEPLOYMENT_NOT_FOUND" — проблема в Vercel (шаг 3).
• Если в браузере сайт открывается, а в Telegram — 404 — сразу делайте ШАГ 4 (BotFather): там задаётся URL кнопки, который открывает Telegram.

───────────────────────────────────────────────────────────────────
  ШАГ 3. Vercel: привязать домен к текущему деплою
───────────────────────────────────────────────────────────────────

1. Зайдите на https://vercel.com и откройте проект bitvpn.

2. Вкладка  Deployments.  Найдите последний деплой со статусом  Ready  (зелёная галочка).

3. Справа у этого деплоя нажмите  три точки (⋮)  →  Promote to Production
   (или «Назначить продакшеном» / «Assign to Production»). Подтвердите.

4. Вкладка  Settings  →  Domains.  Убедитесь, что в списке есть  bitvpn.vercel.app
   и напротив него указано  Production.  Если домена нет — нажмите  Add,  введите
   bitvpn.vercel.app,  выберите  Production,  сохраните.

5. Подождите 1–2 минуты и снова откройте  https://bitvpn.vercel.app  в браузере.
   Затем в Telegram нажмите «Открыть VPN».

───────────────────────────────────────────────────────────────────
  ШАГ 4. BotFather: явно задать URL кнопки меню
───────────────────────────────────────────────────────────────────

Чтобы Telegram точно использовал нужный адрес (а не старый из кэша):

1. В Telegram откройте  @BotFather.

2. Отправьте команду:   /setmenubutton

3. Выберите бота  BitVpnBot  из списка.

4. Когда попросит тип кнопки — выберите  Web App  (или «Configure menu button»).

5. Когда попросит URL — введите ровно (без кавычек):
   https://bitvpn.vercel.app

6. Когда попросит текст кнопки — введите:  Открыть VPN

7. Подождите минуту. В чате с ботом отправьте  /start  и нажмите кнопку «Открыть VPN» внизу.

───────────────────────────────────────────────────────────────────
  ИТОГО
───────────────────────────────────────────────────────────────────

• Шаг 1 — чтобы убедиться, что на сервере в .env правильный WEBAPP_URL и бот его видит.
• Шаг 2 — чтобы понять, 404 из-за Vercel или только в Telegram.
• Шаг 3 — обязательно, если в браузере 404: «привязать» домен к живому деплою в Vercel.
• Шаг 4 — чтобы Telegram не подставлял старый URL; после этого кнопка должна открывать приложение.

═══════════════════════════════════════════════════════════════════
