================================================================================
  RENDER И GITHUB — ПОШАГОВО (С НУЛЯ)
================================================================================

У вас есть папка проекта: d:\VPN BOT
В ней лежит файл render.yaml — его нужно отправить на GitHub, потом подключить Render.

--------------------------------------------------------------------------------
ШАГ 1. Открыть командную строку в папке проекта
--------------------------------------------------------------------------------

1. Нажмите Win + R (откроется «Выполнить»).
2. Введите:   cmd   и нажмите Enter.
3. В чёрном окне введите по очереди (после каждой строки нажимайте Enter):

   D:
   cd "VPN BOT"

   Должно получиться так, что в начале строки будет:  D:\VPN BOT>

--------------------------------------------------------------------------------
ШАГ 2. Проверить, что Git видит папку как репозиторий
--------------------------------------------------------------------------------

В той же командной строке введите:

   git status

Если видите «On branch master» или «On branch main» и список файлов (или «nothing to commit») — всё ок.
Если пишет «not a git repository» — переходите к Шагу 2Б.

   ШАГ 2Б (только если Git сказал «not a git repository»):
   Введите по очереди:
   git init
   git remote add origin https://github.com/Sensaid99/BITVPN.git

--------------------------------------------------------------------------------
ШАГ 3. Добавить render.yaml в Git и отправить на GitHub
--------------------------------------------------------------------------------

В той же командной строке введите по одной строке (после каждой — Enter):

   git add render.yaml
   git add .
   git status

   git commit -m "Add render.yaml"
   git push origin master:main

При «git push» может появиться запрос логина/пароля GitHub.
  - Логин: ваш GitHub-логин (например Sensaid99).
  - Пароль: НЕ пароль от аккаунта, а токен (Personal Access Token).
    Создать токен: GitHub → Settings → Developer settings → Personal access tokens → Generate new token. Поставьте галочку repo. Скопируйте токен и вставьте в командную строку как пароль.

Если напишет «rejected» или «failed» — пришлите точный текст ошибки.

--------------------------------------------------------------------------------
ШАГ 4. Проверить, что render.yaml появился на GitHub
--------------------------------------------------------------------------------

1. Откройте в браузере (именно эту ссылку, без папки VPN BOT в конце):

   https://github.com/Sensaid99/BITVPN/tree/main

2. На странице должен быть список файлов В КОРНЕ. Среди них должен быть файл render.yaml.
   Если видите только одну папку «VPN BOT» и нет render.yaml рядом — пуш не прошёл, вернитесь к Шагу 3.

--------------------------------------------------------------------------------
ШАГ 5. Подключить Render к этому репозиторию
--------------------------------------------------------------------------------

1. Зайдите на сайт: https://render.com  (войдите через GitHub).
2. Нажмите: New → Blueprint.
3. Выберите репозиторий: Sensaid99/BITVPN  (тот, куда вы пушили в Шаге 3).
4. В поле «Branch» оставьте: main.
5. Поле «Blueprint Path» оставьте ПУСТЫМ (ничего не вводите).
6. Нажмите Apply.
7. Дождитесь создания сервиса и базы. Потом зайдите в сервис (Web Service) → Environment → добавьте переменную BOT_TOKEN (значение — токен вашего бота из .env).
8. Скопируйте URL сервиса (например https://bitvpn-api.onrender.com) и в .env на ПК укажите:
   MINIAPP_API_URL=https://ваш-url-из-render
   (без слэша в конце)

--------------------------------------------------------------------------------
ОБНОВЛЕНИЕ КОДА ПОТОМ (редиплой)
--------------------------------------------------------------------------------

Когда что-то меняете в папке d:\VPN BOT и хотите обновить GitHub и Render:

1. Дважды щёлкните по файлу:  запушить_на_гитхаб_и_редиплой.bat
2. Он сам сделает коммит и отправит код в ветку main репозитория BITVPN.
3. Render сам подхватит изменения и сделает редиплой (если подключён к этому репо и ветке main).

Итого: редеплоить вы будете через файл «запушить_на_гитхаб_и_редиплой.bat» — он пушит в репозиторий Sensaid99/BITVPN.

================================================================================
