═══════════════════════════════════════════════════════════════
  Интеграция ЮKassa в бота
═══════════════════════════════════════════════════════════════

  В боте уже добавлена поддержка ЮKassa. Осталось выдать данные из
  личного кабинета и прописать их в .env.

── Шаг 1. Данные из личного кабинета ЮKassa ────────────────────────

  1. Зайдите на https://yookassa.ru (или https://yookassa.my.ru для теста).
  2. Войдите в личный кабинет магазина.
  3. Откройте раздел «Настройки» → «Ключи API» (или «Интеграция»).
  4. Скопируйте:
     • Идентификатор магазина (shopId) — число вида 123456
     • Секретный ключ (secret key) — длинная строка

  В тестовом режиме можно создать тестовый платёж (деньги не списываются).

── Шаг 2. Прописать в .env ─────────────────────────────────────────

  В файле .env (в папке D:\VPN BOT и на сервере в /opt/vpn-bot) добавьте:

  YOOKASSA_SHOP_ID=123456
  YOOKASSA_SECRET_KEY=ваш_секретный_ключ

  (Подставьте свои shopId и секретный ключ. Без кавычек.)

── Шаг 3. Перезапуск бота ──────────────────────────────────────────

  • На ПК: перезапустите бота (ЗАПУСК_БОТА.bat или python run.py).
  • На сервере: sudo systemctl restart vpn-bot

  После этого в списке способов оплаты появится «ЮKassa» (карты, СБП, ЮMoney).

── Как это работает в боте ─────────────────────────────────────────

  1. Пользователь выбирает тариф и нажимает «ЮKassa».
  2. Бот создаёт платёж через API ЮKassa и отправляет ссылку на оплату.
  3. Пользователь переходит по ссылке, оплачивает на сайте ЮKassa.
  4. В боте нажимает «Проверить платёж» — бот проверяет статус и при успехе
     активирует подписку и выдаёт конфиг/ссылку.

  Опционально: можно настроить webhook в личном кабинете ЮKassa, чтобы
  статус платежа приходил на ваш сервер, и не требовать от пользователя
  нажимать «Проверить платёж». Для этого нужен отдельный URL и обработчик
  в боте (при необходимости можно добавить позже).

═══════════════════════════════════════════════════════════════
