═══════════════════════════════════════════════════════════════════
  ПОДКЛЮЧЕНИЕ К СЕРВЕРУ И СМЕНА ЦЕН / ПЕРЕЗАПУСК БОТА — ПОШАГОВО
═══════════════════════════════════════════════════════════════════

■ Шаг 1. Открыть командную строку
  • Нажмите Win + R, введите:  cmd
  • Или введите:  powershell
  • Нажмите Enter.

■ Шаг 2. Подключиться к серверу по SSH
  Команда (подставьте свой логин и IP сервера):
  
    ssh логин@IP_сервера
  
  Пример:  ssh root@192.168.1.100
  Или:     ssh ubuntu@45.67.89.12
  
  • Нажмите Enter.
  • При первом подключении спросят «Trust host?» — введите  yes  и Enter.
  • Введите пароль от сервера (при вводе символы не отображаются) и Enter.

■ Шаг 3. Перейти в папку с ботом на сервере
  Узнайте у хостинга или помните, куда ставили бота. Обычно что-то вроде:
  
    cd /home/user/vpn-bot
  или
    cd /var/www/vpn-bot
  
  Подставьте свой путь. Нажмите Enter.

■ Шаг 4. Обновить цены в .env на сервере
  Вариант А — редактировать на сервере:
    nano .env
  Найдите строки PLAN_1_MONTH_PRICE=... и поменяйте на нужные (100, 285, 540, 765, 960).
  Сохранить: Ctrl+O, Enter. Выход: Ctrl+X.

  Вариант Б — скопировать .env с вашего ПК на сервер (из PowerShell на ПК, в другой сессии):
    scp "D:\VPN BOT\.env" логин@IP_сервера:/путь/к/боту/.env

■ Шаг 5. Перезапустить бота на сервере
  Зависит от того, как бот запущен:
  
  • Если через systemd (сервис):
    sudo systemctl restart vpn-bot
    (имя сервиса может быть другим — уточните у хостинга или посмотрите: ls /etc/systemd/system/*.service)
  
  • Если бот запущен вручную (screen/tmux):
    Найти процесс:  ps aux | grep python
    Остановить:     kill НОМЕР_ПРОЦЕССА
    Запустить снова:  python -m bot   или  python run.py  (как у вас принято)

■ Шаг 6. Выйти с сервера
    exit

═══════════════════════════════════════════════════════════════════
  КРАТКО: одна команда (подставьте свои данные)
═══════════════════════════════════════════════════════════════════
  ssh логин@IP_сервера
  (ввести пароль)
  cd /путь/к/боту
  nano .env
  (поменять цены, сохранить)
  sudo systemctl restart vpn-bot
  exit

═══════════════════════════════════════════════════════════════════
  ДЕПЛОЙ ОДНОЙ КНОПКОЙ (без ручного ввода пароля по шагам)
═══════════════════════════════════════════════════════════════════
  1. Откройте файл  deploy_server_config.cmd  в блокноте.
  2. Укажите: SERVER_USER, SERVER_IP, BOT_PATH, RESTART_CMD (под свой сервер).
  3. Сохраните.
  4. Запускайте  ДЕПЛОЙ_НА_СЕРВЕР.bat:
     • с ПК на сервер скопируется ваш .env (в т.ч. цены);
     • на сервер уйдёт пуш в Git и выполнится git pull + перезапуск бота.
  Пароль от сервера нужно будет ввести 1–2 раза (по запросу).
  Чтобы не вводить пароль каждый раз, настройте вход по SSH-ключу (инструкции в интернете: «ssh key windows»).
